#!/usr/bin/env python
# coding: utf-8

# Q1. How do you comment code in Python? What are the different types of comments?
# 
# Ans. The comment code in python begin with the hashtag (#) and a space. The hash character tells the interpreter to ignore the rest of the line of code. comment is added in the code to make it more understandable for ourself  and others who might read it.
# There are two main types of comments in Python:
# 1.Single-line comments: Single-line comments start with the hash character #. 
# ex. # This is a single-line comment
# 2.Multi-line comments: Python doesnot have a built-in syntax for multi-line comments like other programming language. However,  multi-line strings (triple quotes) can be used to achieve a similar effect. 
# ex. '''
# This is a
# multi-line comment
# using triple quotes
# '''

# Q2. What are variables in Python? How do you declare and assign values to variables?
# 
# Ans. In python, variables are used to store data values. 
# To declare and assign values to variables in Python, simply assignment operator '=' is used.
# ex. name = "John"
#     age = 30

# Q3. How do you convert one data type to another in Python?
# 
#  Ans.In Python, one data type is converted to another using built-in functions or methods. 
#     1. Implicit Type Conversion: Python automatically converts one data type to another when needed. This happens when operations  is perform between different data types.
#     For example, adding an integer to a float results in a float.
#     x = 5       # integer
#     y = 2.5     # float
#     result = x + y   # Implicit conversion to float
#     print(result) 
#     2. Explicit Type Conversion (Type Casting): explicit convert data from one type to another using predefined functions like int(), float(), str(), list(), tuple(), set(), dict(), etc.
#     For example, x = 5
#                  y = str(x)
#                  print(y)   

# Q4. How do you write and execute a Python script from the command line?
# 
# Ans. 1. Write Python Script:
# Use a text editor to write your Python script. Save the script with a .py extension. 
# For example, a file named my_script.py and write Python code in this file.
# print("Hello, World!")
# 2.Open a Command Line Interface (CLI):
# Open a terminal or command prompt on the system. usually find the terminal or command prompt application in the applications menu or by searching your system.
# 3.Navigate to the Directory:
# Use the cd command to navigate to the directory where Python script is located. For example, if script is located in the Documents directory,we would type:cd Documents
# 4.Execute the Python Script:
# To execute the Python script from the command line, use the python command followed by the name of your script file.

# In[8]:


#Q5. Given a list my_list = [1, 2, 3, 4, 5], write the code to slice the list and obtain the sub-list [2, 3]. 

my_list= [1,2,3,4,5]
print(my_list)
my_list[1:3]


# Q6. What is a complex number in mathematics, and how is it represented in Python?
# 
# Ans.
# In mathematics, a complex number is a number that comprises a real part and an imaginary part. It is usually represented in the form:
# z=a+bi
# where; a is the real part of the complex number.
#        b is the imaginary part of the complex number.
#        i is the imaginary unit. 
# 

# In[9]:


#Q7. What is the correct way to declare a variable named age and assign the value 25 to it?

age = 25
print(age)


# In[11]:


#Q8. Declare a variable named price and assign the value 9.99 to it. What data type does this variable belong to?

price = 9.99
type(price)


# In[14]:


#Q9. Create a variable named name and assign your full name to it as a string. How would you print the value of this variable?

name="Arushi saxena"
print(name)


# In[16]:


#Q10. Given the string "Hello, World!", extract the substring "World".

a="Hello, world!"
a[7:12]


# In[18]:


#Q11. Create a variable named "is_student" and assign it a boolean value indicating whether you are currently a student or not.

is_student = True  


# In[ ]:




